# JspBoard

./: README.md  pom.xml
src/main/java/controller/: HomeController.java
src/main/java/dao/: boardDAO.java
src/main/java/mapper/: BoardMapper.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: writeContentForm.jsp
